<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User - Upload Image</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
      display: block;
    }
    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Image</h1>
    <form id="uploadForm">
      <div class="form-group">
        <label for="file">Choose Image</label>
        <input type="file" id="file" name="file" required>
      </div>
      <div class="form-group">
        <label for="alias">Alias</label>
        <input type="text" id="alias" name="alias" required>
      </div>
      <button type="submit">Upload</button>
    </form>
  </div>

  <script>
    const apiBaseUrl = "http://localhost:8000";

    // Upload Image
    document.getElementById("uploadForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData();
      const fileInput = document.getElementById("file").files[0];
      const alias = document.getElementById("alias").value;

      formData.append("file", fileInput);
      formData.append("alias", alias);

      try {
        const response = await fetch(`${apiBaseUrl}/upload/`, {
          method: "POST",
          body: formData,
        });

        if (!response.ok) throw new Error(await response.text());

        const result = await response.json();
        alert(result.message);
        e.target.reset();
      } catch (error) {
        console.error("Error al cargar imagen:", error);
        alert("Error al cargar la imagen, porfavor ingresa una imagen valida no corrupta, en JPG, PNG o GIF");
      }
    });
  </script>
</body>
</html>
